# DAPM-Backend

./: .gitignore  README.md
.github/workflows/: notify-discord-on-pr.yml
DAPM/: DAPM.sln
DAPM/DAPM.AppHost/: DAPM.AppHost.csproj  Program.cs
DAPM/DAPM.AppHost/Properties/: launchSettings.json
DAPM/DAPM.AuthenticationMS.Api/: DAPM.AuthenticationMS.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DAPM/DAPM.AuthenticationMS.Api/Consumers/: DeleteUserConsumer.cs  GetAllUsersConsumer.cs  PostLoginConsumer.cs  PostLoginRequest.cs  PostLoginRequestConsumer.cs  PostLoginResponse.cs  PostRegistrationConsumer.cs  PostUserRoleConsumer.cs
DAPM/DAPM.AuthenticationMS.Api/Controllers/: TestController.cs
DAPM/DAPM.AuthenticationMS.Api/Data/: AuthenticationDbContext.cs
DAPM/DAPM.AuthenticationMS.Api/Migrations/: 20241001113019_Initial.Designer.cs  20241001113019_Initial.cs  AuthenticationDbContextModelSnapshot.cs
DAPM/DAPM.AuthenticationMS.Api/Models/DTOs/: AuthenticationDTO.cs
DAPM/DAPM.AuthenticationMS.Api/Properties/: launchSettings.json
DAPM/DAPM.AuthenticationMS.Api/Services/: AuthenticationService.cs  RolesService.cs  TokenService.cs  UserService.cs
DAPM/DAPM.AuthenticationMS.Api/Services/Interfaces/: IAuthenticationService.cs  IRolesService.cs  ITokenService.cs  IUserService.cs
DAPM/DAPM.ClientApi/: DAPM.ClientApi.csproj  DAPM.ClientApi.sln  Program.cs  appsettings.Development.json  appsettings.json
DAPM/DAPM.ClientApi/Consumers/: DeleteUserResultConsumer.cs  (+8 more)
DAPM/DAPM.Orchestrator/: IOrchestratorEngine.cs  IOrchestratorProcess.cs  OrchestratorEngine.cs  OrchestratorProcess.cs  Program.cs
DAPM/DAPM.PeerApi/: DAPM.PeerApi.csproj  PeerApiEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
DAPM/DAPM.PipelineOrchestratorMS.Api/: Program.cs
DAPM/DAPM.RepositoryMS.Api/: Program.cs  appsettings.Development.json
DAPM/DAPM.ResourceRegistryMS.Api/: Program.cs  appsettings.Development.json
DEV/: .gitignore  docker-compose.yml
DEV/FULL_DEV_ENV/: docker-compose.override.yml  docker-compose.yml
(+162 files in other folders)
